# ice

./: .gitignore  .mytotems.txt  .travis.yml  README.md  application.properties  build-template.xml  build.xml  install.sh  ivy.xml
conf/system/: server.xml  setenv.sh
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  TrackingFilters.groovy  UrlMappings.groovy
grails-app/controllers/com/netflix/ice/: DashboardController.groovy  LoginController.groovy
grails-app/views/: error.gsp
grails-app/views/dashboard/: appgroup.gsp  breakdown.gsp  cumulative.gsp  detail.gsp  editappgroup.gsp  estimates.gsp  reservation.gsp  summary.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/login/: error.gsp  failure.gsp  logout.gsp
src/groovy/com/netflix/ice/: JSONConverter.groovy
src/java/: log4j.properties  sample.properties
src/java/com/netflix/ice/basic/: AppnetaMapDbResourceService.java  BasicAccountService.java  BasicDataManager.java  BasicEstimateManager.java  BasicLineItemProcessor.java  BasicManagers.java  BasicProductService.java  BasicReservationService.java  BasicResourceService.java  BasicS3ApplicationGroupService.java  BasicTagGroupManager.java  BasicThroughputMetricService.java  BasicWeeklyCostEmailService.java  EddaResourceService.java  MapDb.java  SampleMapDbResourceService.java
src/java/com/netflix/ice/common/: AccountService.java  AwsUtils.java  BaseConfig.java  Config.java  ConsolidateType.java  IceOptions.java  IceSession.java  Poller.java  ProductService.java  Randomizer.java  ResourceService.java  TagGroup.java
src/java/com/netflix/ice/login/: LoginConfig.java  LoginMethod.java  LoginMethodException.java  LoginOptions.java  LoginResponse.java  Logout.java  Passphrase.java
src/java/com/netflix/ice/login/saml/: Saml.java  SamlConfig.java  SamlMetaData.java  SamlOptions.java  metadata.xml  saml_config.xml
src/java/com/netflix/ice/login/views/: passphrase.gsp
src/java/com/netflix/ice/processor/: BillingFileProcessor.java  DataWriter.java  Ec2InstanceReservationPrice.java  LineItemProcessor.java  ProcessorConfig.java  ReadWriteData.java  ReservationCapacityPoller.java  ReservationService.java  TagGroupWriter.java
src/java/com/netflix/ice/reader/: AggregateType.java  ApplicationGroup.java  ApplicationGroupService.java  DataManager.java  Managers.java  ReadOnlyData.java  ReaderConfig.java  TagGroupManager.java  TagLists.java  ThroughputMetricService.java
src/java/com/netflix/ice/tag/: Account.java  ApplicationGroup.java  InstanceOs.java  Operation.java  Product.java  Region.java  ResourceGroup.java  Tag.java  TagType.java  UsageType.java  Zone.java
src/templates/war/: web.xml
src/test/com/netflix/ice/basic/: EddaResourceServiceTest.java
web-app/WEB-INF/: applicationContext.xml  grails.xml  sitemesh.xml
web-app/css/: main.css
web-app/css/ui-lightness/: jquery-ui-1.10.3.custom.min.css
web-app/js/: ice.js  jquery-ui-timepicker-addon.js
