<!--
  ~ $Header$
  ~ Copyright 2013 Netflix, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project name="ice" default="build">

    <property environment="env"/>
    <import file="${env.WORKSPACE}/Tools/build/properties.xml"/>

    <!-- Grails specific properties. -->
    <property name="grails.home" value="${env.GRAILS_HOME}"/>
    <condition property="grails" value="${grails.home}/bin/grails.bat">
        <os family="windows"/>
    </condition>
    <property name="grails" value="${grails.home}/bin/grails"/>
    <property name="grails.env" value="test"/>
    <!-- dev,test,prod -->
    <property name="work.dir" value="${basedir}/work"/>
    <property name="grails.opts" value="-Dgrails.work.dir=${workspace}/.grails -Divy.default.ivy.user.dir=${workspace}/.ivy2"/>

    <import file="${build.files}/webapplication.xml"/>

    <target name="setup" depends="module.resolve"
            description="--> Sets up the dependent libraries for this Grails application">
        <copy todir="lib">
            <fileset file="${ivy.lib.dir}/compile/*.jar"/>
        </copy>
        <delete file="lib/stax-api-1.0.1.jar"/>
        <delete file="lib/xml-apis-1.0.b2.jar"/>
    </target>

    <target name="clean" depends="targets.clean"
            description="--> Cleans a Grails application">
        <exec executable="${grails}" failonerror="true">
            <arg value="clean"/>
        </exec>
        <delete dir="lib" quiet="true" includeemptydirs="true"/>
        <delete dir="${work.dir}" quiet="true" includeemptydirs="true"/>
    </target>

    <target name="war" description="--> Creates a WAR of a Grails application">
        <mkdir dir="${dist.dir}"/>
        <exec executable="${grails}" failonerror="true">
            <env key="GRAILS_OPTS" value="${grails.opts}"/>
            <arg value="${grails.env}"/>
            <arg value="war"/>
            <arg value="${dist.dir}/ice.war"/>
        </exec>
    </target>

    <target name="test" description="--> Run a Grails applications unit tests">
        <exec executable="${grails}" failonerror="true">
            <arg value="test-app unit:"/>
        </exec>
    </target>

    <target name="build" depends="setup,war" description="Copy libraries and build war.">
        <mkdir dir="${stage.dir}"/>
        <copy file="${dist.dir}/ice.war" todir="${stage.dir}"/>
    </target>

</project>
