<!--
  ~ $Header$
  ~ Copyright 2013 Netflix, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->


<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="netflix" module="ice">
        <description>Aws Usage Service</description>
    </info>
    <configurations>
        <include file="${ivy.settings.dir}/ivy-configurations.xml"/>
    </configurations>
    <dependencies>
        <!-- compile time deps -->
        <dependency org="javax.mail" name="mail" rev="1.4.1" conf="compile"/>
        <dependency org="com.google.guava" name="guava" rev="14.0" conf="compile"/>
        <dependency org="javax.jms" name="jms" rev="latest.release" conf="compile"/>
        <dependency org="net.sourceforge.javacsv" name="javacsv" rev="2.0" conf="compile"/>
        <dependency org="org.apache.ant" name="ant" rev="1.7.0" conf="compile"/>
        <dependency org="org.apache.poi" name="poi-ooxml" rev="3.7" conf="compile"/>
        <dependency org="org.codehaus.woodstox" name="wstx-asl" rev="3.2.9" conf="compile"/>
        <dependency org="jfree" name="jfreechart" rev="1.0.13" conf="compile"/>
        <dependency org="com.amazonaws" name="aws-java-sdk" rev="1.4.4.1" conf="compile"/>
        <dependency org="joda-time" name="joda-time" rev="2.0" conf="compile"/>
        <dependency org="org.json" name="json" rev="1.0" conf="compile"/>

    </dependencies>
</ivy-module>
